<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Activity 1 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            gap: 5rem;
        }

        #header-container {
            font-size: 1.5rem;
            width: 80%;
            background-color: aqua;
            padding: 2rem;
            margin-top: 2rem;
            border-radius: 30px;
            border: 2px solid black;
            text-align: center;
        }

        #button-container {
            display: inherit;
            justify-content: space-evenly;
            width: 60%;
        }


        .button-27 {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }

        .button-27:disabled {
            pointer-events: none;
        }

        .button-27:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-27:active {
            box-shadow: none;
            transform: translateY(0);
        }

        input[type='button'] {
            width: 20%;
        }

    </style>
</head>
<body>
    <div id="header-container">
        <h1> JavaScript addEventListener() Hands-On </h1>
    </div>

    <div id="button-container">
        <input type="button" id="btn1" class="button-27" value="Button 1">
        <input type="button" id="btn2" class="button-27" value="Button 2">
        <input type="button" id="btn3" class="button-27" value="Button 3">
    </div>

    <script>
        let btn1 = document.getElementById('btn1');
        let btn2 = document.getElementById('btn2');
        let btn3 = document.getElementById('btn3');

        btn1.addEventListener('click', function1);
        btn2.addEventListener('click', function2);
        btn3.addEventListener('click', function3);

        function function1() {
            alert("Button 1 is clicked!");
        }

        function function2() {
            alert("Button 2 is clicked!");
        }

        function function3() {
            alert("Button 3 is clicked!");
        }
    </script>
</body>
</html>